{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey":"TEST BY 15OL WE ABCD ORB AERIFY ERT OOKENS, REPLACE IT POIN YOUN OWN SECRET, IT KHG BE RET STRING",
  "TokenTimeout":"5",
  "RefreshTokenTimeout":"30",
  "ConnectionStrings": {
    "OnlineStoreConnection":"Server=.;Database=ReactOnlineStore1;User Id=sa;Password=123"
  },
  "AllowedHosts": "*"
}
